<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EBookPortalModelStoreContainer" CdmEntityContainer="EBookPortalEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="EBookPortalModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="AuthorPenName" ColumnName="AuthorPenName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="AuthorDetails" ColumnName="AuthorDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AwardDetails">
      <EntityTypeMapping TypeName="EBookPortalModel.AwardDetail">
        <MappingFragment StoreEntitySet="AwardDetails">
          <ScalarProperty Name="AwardId" ColumnName="AwardId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="AwardName" ColumnName="AwardName" />
          <ScalarProperty Name="AwardDescription" ColumnName="AwardDescription" />
          <ScalarProperty Name="AwardRecievedDate" ColumnName="AwardRecievedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookCategories">
      <EntityTypeMapping TypeName="EBookPortalModel.BookCategory">
        <MappingFragment StoreEntitySet="BookCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryType" ColumnName="CategoryType" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookMasters">
      <EntityTypeMapping TypeName="EBookPortalModel.BookMaster">
        <MappingFragment StoreEntitySet="BookMaster">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="dAuthorName" ColumnName="dAuthorName" />
          <ScalarProperty Name="BookDetails" ColumnName="BookDetails" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>