<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBookPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorId" />
    </Key>
    <Property Name="AuthorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AuthorPenName" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="AuthorDetails" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AwardDetails">
    <Key>
      <PropertyRef Name="AwardId" />
    </Key>
    <Property Name="AwardId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AwardName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="AwardDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="AwardRecievedDate" Type="date" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BookMaster">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="dAuthorName" Type="nvarchar" MaxLength="50" />
    <Property Name="BookDetails" Type="nvarchar(max)" />
    <Property Name="PublishedDate" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AwardDetails_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="AwardDetails" Type="Self.AwardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="AwardDetails">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AwardsDetails_BookMaster">
    <End Role="BookMaster" Type="Self.BookMaster" Multiplicity="1" />
    <End Role="AwardDetails" Type="Self.AwardDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookMaster">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="AwardDetails">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookMaster_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="BookMaster" Type="Self.BookMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorId" />
      </Principal>
      <Dependent Role="BookMaster">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookMaster_BookCategory">
    <End Role="BookCategory" Type="Self.BookCategory" Multiplicity="1" />
    <End Role="BookMaster" Type="Self.BookMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BookMaster">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBookPortalModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AwardDetails" EntityType="Self.AwardDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCategory" EntityType="Self.BookCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookMaster" EntityType="Self.BookMaster" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AwardDetails_Author" Association="Self.FK_AwardDetails_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="AwardDetails" EntitySet="AwardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_AwardsDetails_BookMaster" Association="Self.FK_AwardsDetails_BookMaster">
      <End Role="BookMaster" EntitySet="BookMaster" />
      <End Role="AwardDetails" EntitySet="AwardDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_BookMaster_Author" Association="Self.FK_BookMaster_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="BookMaster" EntitySet="BookMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_BookMaster_BookCategory" Association="Self.FK_BookMaster_BookCategory">
      <End Role="BookCategory" EntitySet="BookCategory" />
      <End Role="BookMaster" EntitySet="BookMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>